#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Load data (users.csv, posts.csv)

In [2]:
users = pd.read_csv('users.csv')
posts = pd.read_csv('posts.csv')

In [3]:
users.head()

,Unnamed: 0,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,0,107658,ivordesign,NaN,NaN,2009-05-15 12:21:51.230000+00:00,2014-08-28 17:43:18.040000+00:00,United Kingdom,305,2,0,91,NaN,http://www.ivorthedesigner.co.uk
1,1,218597,icabod,NaN,NaN,2009-11-25 13:30:42.460000+00:00,2020-05-29 11:44:18.140000+00:00,United Kingdom,6559,361,25,374,NaN,http://icablog.org/
2,2,326360,rbaker86,<p>Software developer and technology enthusias...,NaN,2010-04-26 21:18:19.857000+00:00,2017-12-04 16:49:29.297000+00:00,United Kingdom,1802,40,14,97,NaN,http://na
3,3,379556,Rui Marques,<p>Engineer and Automation Architect at Vonage...,NaN,2010-06-29 23:32:49.870000+00:00,2020-05-28 14:49:23.427000+00:00,United Kingdom,2335,125,10,261,NaN,http://ruimarques.io
4,4,450456,Jules,NaN,NaN,2010-09-17 09:47:09.397000+00:00,2020-05-13 07:03:58.113000+00:00,United Kingdom,7746,256,50,3598,https://i.stack.imgur.com/4Y8Zf.jpg?s=128&g=1,https://www.julesmoorhouse.com

In [4]:
posts.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  30336926            NaN      1          14              3             NaN
1  36873524            NaN      1          18              0             1.0
2  36605876            NaN      1          19              0             NaN
3  36718461            NaN      1          17              0             NaN
4  30434893            NaN      0          15              0             NaN

#### 3. Rename id column to user_id

In [5]:
users.rename(columns = {'id':'user_id'}, inplace=True)

#### 4. Rename id column to post_id and owner_user_id to user_id

In [6]:
posts.rename(columns={'id':'post_id','owner_user_id':'user_id'}, inplace=True)

#### 5. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [7]:
users2 = users[['user_id','reputation','views','up_votes','down_votes']]
users2.head()

   user_id  reputation  views  up_votes  down_votes
0   107658         305     91         2           0
1   218597        6559    374       361          25
2   326360        1802     97        40          14
3   379556        2335    261       125          10
4   450456        7746   3598       256          50

In [8]:
posts2 = posts[['post_id','score','user_id','view_count','comment_count']]
posts2.head()

    post_id  score  user_id  view_count  comment_count
0  30336926      1      NaN          14              3
1  36873524      1      NaN          18              0
2  36605876      1      NaN          19              0
3  36718461      1      NaN          17              0
4  30434893      0      NaN          15              0

#### 6. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [9]:
merger = pd.merge(users2,posts2, how='inner', on='user_id')

In [10]:
merger

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,450456,7746,3598,256,50,34989087,0,19,0
1,450456,7746,3598,256,50,4142174,0,15,0
2,1517244,4172,224,1362,32,37211628,2,18,0
3,1870509,897,105,86,2,30260248,1,11,4
4,101719,4055,332,174,16,34528617,0,18,0
...,...,...,...,...,...,...,...,...,...
1060,4295902,1,4,0,0,31038301,0,10,0
1061,2856201,11,21,0,0,19348144,0,19,2
1062,5882818,11,3,0,0,35199880,0,20,2
1063,6241297,13,2,0,0,36798683,0,12,0
1064,592420,21,30,2,0,36739521,0,5,0

#### 7. How many missing values do you have in your merged dataframe?

In [11]:
posts2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325610 entries, 0 to 325609
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   post_id        325610 non-null  int64
 1   score          325610 non-null  int64
 2   user_id        324368 non-null  float64
 3   view_count     325610 non-null  int64
 4   comment_count  325610 non-null  int64
dtypes: float64(1), int64(4)
memory usage: 12.4 MB

In [12]:
users2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14848 entries, 0 to 14847
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     14848 non-null  int64
 1   reputation  14848 non-null  int64
 2   views       14848 non-null  int64
 3   up_votes    14848 non-null  int64
 4   down_votes  14848 non-null  int64
dtypes: int64(5)
memory usage: 580.1 KB

In [16]:
merger.isnull()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
1060,False,False,False,False,False,False,False,False,False
1061,False,False,False,False,False,False,False,False,False
1062,False,False,False,False,False,False,False,False,False
1063,False,False,False,False,False,False,False,False,False
1064,False,False,False,False,False,False,False,False,False

In [17]:
merger.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1065 entries, 0 to 1064
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   user_id        1065 non-null   int64
 1   reputation     1065 non-null   int64
 2   views          1065 non-null   int64
 3   up_votes       1065 non-null   int64
 4   down_votes     1065 non-null   int64
 5   post_id        1065 non-null   int64
 6   score          1065 non-null   int64
 7   view_count     1065 non-null   int64
 8   comment_count  1065 non-null   int64
dtypes: int64(9)
memory usage: 83.2 KB

There are no missing values

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!